<!doctype html>
<html>
<head>
<title>
    
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
<style type="text/css">
   #navbar
{
    background-color:#cdc1ff;
    padding:15px 25px;
    font-weight:600;
    font-size:1.1 rem;
    font-family: 'Raleway', sans-serif;
    position:sticky;
    top:0px;
    z-index:1;
}
#searchbar
{
    font-size:1.1 rem;
    font-family: 'Raleway', sans-serif;
}
#searchbutton
{
    background-color:#0077b6;
    color:#fff;
}
h2{
    font-family: 'Sail', cursive;
    text-align:center;
    padding:20px;
}
    .content
    {
        width:100%;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
        background-color:#fde4cf;
    }
 .card
 {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:200px;
    height:400px;
    border:1px solid black;
    margin:20px;
    padding:20px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;transition:1s;
    transform:scale(1);
 }
 .card:hover{
    transform:scale(1.05);
    cursor:pointer;
 }
 
 .card>button{
    width:60%;
    height:30px;
    padding:0px;
    border-radius:5px;
    background-color: #00b4d8;
    border:none;
    font-family: 'Josefin Sans', sans-serif;
    font-size:1.2rem;
 } 

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-warning" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://d2g9wbak88g7ch.cloudfront.net/staticimages/logo-new.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/newarrivals">New Arrivals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/boxsets">Box Sets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bestsellers">Best Sellers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/fictionbooks">Fiction Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/awardwinners">Award Winners</a>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/signup">Sign Up</a>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchbar">
              <button class="btn btn-outline-success" type="submit" id="searchbutton">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    <h2>Box Sets</h2>
   
    <div class="content">
        <div class="card">
            <img src="	https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/577/9781405294577.jpg">
            <span>Tintin paperback boxed set</span>
            <span>Rs.1219</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="	https://www.bookswagon.com/productimages/images200/327/9781442498327.jpg">
            <span>Complete summer I turned pretty</span>
            <span>Rs.1419</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.bookswagon.com/productimages/images200/785/9781338139785.jpg">
            <span>Peppa phonics boxed set</span>
            <span>Rs.1249</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.bookswagon.com/productimages/images200/667/9780375822667.jpg">
            <span>Magic tree house books</span>
            <span>Rs.1799</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.bookswagon.com/productimages/images200/739/9781481414739.jpg">
            <span>Hardy boys files collection</span>
            <span>Rs.2269</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/451/9781510106451.jpg">
            <span>Shadow and bone boxed set</span>
            <span>Rs.1269</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.bookswagon.com/productimages/images200/450/9781250225450.jpg">
            <span>Caravel boxed set</span>
            <span>Rs.3469</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="	https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/837/9780786966837.jpg">
            <span>Dungeons &  dragons boxed set</span>
            <span>Rs.1449</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/229/9781534475229.jpg">
            <span>Hardy boys special collection</span>
            <span>Rs.2193</span>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.bookswagon.com/productimages/images200/203/9780141395203.jpg">
            <span>The complete works boxed set</span>
            <span>Rs.449</span>
            <button>Buy Now</button>
        </div>
        
    </div>

        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        </body>
        </html>